MainWindow.xaml

<Window x:Class="dashboard_richUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashboard_richUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Simple Dashboard" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="25" Height="110">
                            <Grid Width="30" Height="50" Background="#FFEEC646" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE6E6E6"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Width="20" Height="20"></materialDesign:PackIcon>
                            </Grid>
                            <TextBlock Text="Cloud Storage" HorizontalAlignment="Right" FontFamily="Dubai" Foreground="#FF818181" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="12/100" FontFamily="Dubai Light" FontSize="36" Foreground="Gray"/>
                                <TextBlock Text="GB" FontFamily="Dubai Light" FontSize="20" VerticalAlignment="Bottom" Foreground="Gray" Margin="0 10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Kind="Check" Foreground="#FF2AA624"/>
                                <TextBlock Text="Available Space" Foreground="#FF676767"/>
                            </StackPanel>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFACACAC" BlurRadius="50" ShadowDepth="1" RenderingBias="Quality"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="25" Height="110">
                            <Grid Width="30" Height="50" Background="#FF2AA624" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE6E6E6"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="MarketplaceOutline" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Width="20" Height="20"></materialDesign:PackIcon>
                            </Grid>
                            <TextBlock Text="Monthly Revenue" HorizontalAlignment="Right" FontFamily="Dubai" Foreground="#FF818181" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="$" FontFamily="Dubai Light" FontSize="20" VerticalAlignment="Bottom" Foreground="Gray" Margin="0 10"/>
                                <TextBlock Text="294.963" FontFamily="Dubai Light" FontSize="32" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Kind="Calendar" Foreground="Black"/>
                                <TextBlock Text="Target Income Reached!" Foreground="#FF676767"/>
                            </StackPanel>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFACACAC" BlurRadius="50" ShadowDepth="1" RenderingBias="Quality"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="25" Height="110">
                            <Grid Width="30" Height="50" Background="#FFEE4646" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE6E6E6"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Github" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Width="20" Height="20"></materialDesign:PackIcon>
                            </Grid>
                            <TextBlock Text="Total Web Hosted" HorizontalAlignment="Right" FontFamily="Dubai" Foreground="#FF818181" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="328" FontFamily="Dubai Light" FontSize="36" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="#FFA69524"/>
                                <TextBlock Text="A bit Overload" Foreground="#FF676767"/>
                            </StackPanel>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFACACAC" BlurRadius="50" ShadowDepth="1" RenderingBias="Quality"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="25" Height="110">
                            <Grid Width="30" Height="50" Background="#FF9D46EE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE6E6E6"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Github" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Width="20" Height="20"></materialDesign:PackIcon>
                            </Grid>
                            <TextBlock Text="Lorem Ipsum" HorizontalAlignment="Right" FontFamily="Dubai" Foreground="#FF818181" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="99" FontFamily="Dubai Light" FontSize="36" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Kind="HumanHello" Foreground="#FFA69524"/>
                                <TextBlock Text="lorem ipsum dolor" Foreground="#FF676767"/>
                            </StackPanel>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFACACAC" BlurRadius="50" ShadowDepth="1" RenderingBias="Quality"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="25" Height="110">
                            <Grid Width="30" Height="50" Background="#FF1440B4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE6E6E6"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Github" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Width="20" Height="20"></materialDesign:PackIcon>
                            </Grid>
                            <TextBlock Text="Lorem Ipsum" HorizontalAlignment="Right" FontFamily="Dubai" Foreground="#FF818181" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="abcde" FontFamily="Dubai Light" FontSize="36" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Kind="Nice" Foreground="#FFA69524"/>
                                <TextBlock Text="sit amet amet amet" Foreground="#FF676767"/>
                            </StackPanel>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFACACAC" BlurRadius="50" ShadowDepth="1" RenderingBias="Quality"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="25" Height="110">
                            <Grid Width="30" Height="50" Background="#FF4668EE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE6E6E6"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Github" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Width="20" Height="20"></materialDesign:PackIcon>
                            </Grid>
                            <TextBlock Text="Ipsum Lorem" HorizontalAlignment="Right" FontFamily="Dubai" Foreground="#FF818181" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="328" FontFamily="Dubai Light" FontSize="36" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Kind="File" Foreground="#FFA62924"/>
                                <TextBlock Text="aoiwernwi weioruwero wieo" Foreground="#FF676767"/>
                            </StackPanel>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFACACAC" BlurRadius="50" ShadowDepth="1" RenderingBias="Quality"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="25" Height="110">
                            <Grid Width="30" Height="50" Background="#FFF39FFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE6E6E6"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Github" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Width="20" Height="20"></materialDesign:PackIcon>
                            </Grid>
                            <TextBlock Text="Awikwok ipsum" HorizontalAlignment="Right" FontFamily="Dubai" Foreground="#FF818181" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="328" FontFamily="Dubai Light" FontSize="36" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="#FF26A624"/>
                                <TextBlock Text="awoier nwoierh woe wo" Foreground="#FF676767"/>
                            </StackPanel>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFACACAC" BlurRadius="50" ShadowDepth="1" RenderingBias="Quality"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="25" Height="110">
                            <Grid Width="30" Height="50" Background="#FFFF3C98" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE6E6E6"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Github" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Width="20" Height="20"></materialDesign:PackIcon>
                            </Grid>
                            <TextBlock Text="Sepuh" HorizontalAlignment="Right" FontFamily="Dubai" Foreground="#FF818181" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="kl4i3" FontFamily="Dubai Light" FontSize="36" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF6CA624"/>
                                <TextBlock Text="dfaweiorwei iweri we iw" Foreground="#FF676767"/>
                            </StackPanel>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFACACAC" BlurRadius="50" ShadowDepth="1" RenderingBias="Quality"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="25" Height="110">
                            <Grid Width="30" Height="50" Background="#FF291515" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE6E6E6"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Github" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Width="20" Height="20"></materialDesign:PackIcon>
                            </Grid>
                            <TextBlock Text="Nothing" HorizontalAlignment="Right" FontFamily="Dubai" Foreground="#FF818181" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="328" FontFamily="Dubai Light" FontSize="36" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Kind="Book" Foreground="#FFA62424"/>
                                <TextBlock Text="owierj iweiorwoi wio" Foreground="#FF676767"/>
                            </StackPanel>
                        </Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFACACAC" BlurRadius="50" ShadowDepth="1" RenderingBias="Quality"/>
                        </Grid.Effect>
                    </Grid>

                </Grid>
            </ScrollViewer>
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B1B1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="1"/>
                    <GradientStop Color="#FFF4F4F4" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF8990D7">
                <TextBlock Text="Kompaniy" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="32" Foreground="White"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF7984E8">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Margin="-27,0,0,0"/>
                        <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" FontFamily="Dubai Medium"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF7984E8">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="-27,0,0,0"/>
                        <TextBlock Text="PROFILE" HorizontalAlignment="Center" FontFamily="Dubai Medium"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF7984E8">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" Margin="-27,0,0,0"/>
                        <TextBlock Text="TABLES" HorizontalAlignment="Center" FontFamily="Dubai Medium"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF7984E8">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center" Margin="-27,0,0,0"/>
                        <TextBlock Text="PRODUCT" HorizontalAlignment="Center" FontFamily="Dubai Medium"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF7984E8">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="LocalShipping" VerticalAlignment="Center" Margin="-27,0,0,0"/>
                        <TextBlock Text="SHIPPING" HorizontalAlignment="Center" FontFamily="Dubai Medium"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF7984E8">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="-27,0,0,0"/>
                        <TextBlock Text="SETTINGS" HorizontalAlignment="Center" FontFamily="Dubai Medium"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" Background="#FF7984E8" MouseDown="GridBarTitle_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>

                <Button x:Name="ButtonPower" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
